# utils

./: .gitattributes  .gitignore  LICENSE  README.md  create_ted_out.go  create_ted_out_request.go  qgx_baas_api.yaml
config/: .wslconfig  docker-clean.sh  git-clone.ps1  git-remove-set-url.sh  install-gvm.sh  nginx.conf
environment-arch/: add-user-sudo.sh  alias.sh  clean-install.sh  clear-break-line-windows.sh  github-config.sh  github.config.sh  init-archlinux.sh  install-asdf.sh  install-c.sh  install-docker.sh  install-flutter.sh  install-github.sh  install-golang.sh  install-java.sh  install-node.sh  install-python.sh  install-rust.sh  install-tools-basic.sh  install-tools-languages.sh  install-tools.sh  install-veovim.sh  install-yaourt.sh  install-yay.sh  install-zsh.sh
environment-debian/: clean-install.sh
environment-go/: .dockerignore  .env  Dockerfile  Dockerfile.dev  Dockerfile.prod  a.txt  config-environment-golang.ps1  docker-compose.yml  gin-bin  go.mod  go.sum  main.go  script-docker-clean.sh
environment-go/pkg/: server.go
environment-go/tmp/: main
environment-java/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
environment-java/src/main/java/com/dockerforjavadevelopers/hello/: HelloController.java
environment-java/src/main/java/com/environment/aplication/: Application.java  Health.java  Healthz.java  Hooks.java  UserController.java
environment-java/src/main/java/com/environment/domain/: User.java
environment-java/src/main/java/com/environment/healthz/: Application.java  HealthzController.java
environment-java/src/main/java/com/environment/infrastructure/repository/: UserRepository.java
environment-java/src/main/java/com/environment/infrastructure/utils/: Response.java
environment-java/src/main/java/com/environment/server/: Application.java  ServerController.java
environment-java/src/main/java/com/environment/services/: UserService.java
environment-java/src/main/resources/: application.properties
environment-java/src/test/java/com/environment/hello/: DummyTest.java
environment-node/: .env  Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json
environment-php/: Dockerfile  docker-composer.yml  index.php
environment-python/: Dockerfile  app.py  docker-compose.yml
environment-sgdb/: .env  docker-compose.yml
front-snapets/: datatime.format.ts  input-file.directive.ts  regex.js
qgx/: environment-up.sh  ip_kubernets.txt  jumpbox.sh  montando-ambiente.sh  nvm-lts.sh  qgx-github-clone-go.sh  qgx-github-clone-golang.sh  qgx-github-clone-node.sh  qgx-github-go-pull.sh  qgx-github-go-staging-pull.sh  qgx-github-go-unchanged.sh  qgx-github-node-pull.sh  qgx-github-node-reinstall.sh  qgx-github-node-staging.sh  qgx-github.sh  qgx-go-remove.sh  qgx-init-dashboard-acquirer.sh  qgx-init-dashboard.sh  qgx-init-db.sh  qgx-init-go.sh  qgx-init-node.sh  qgx-init-portal-admin.sh  qgx-init-webapp.sh  qgx-node-install.sh
qgx/mysql/: utils.sql  (+6 more)
whatcher-folders/: main.go
(+44 files in other folders)
